# dotnet10-microservices-with-rabbitMQ-MassTransit

./: Docker-compose.yml  README.md
.github/workflows/: ci.yml  codeql.yml
AirlineBookingSystem/: AirlineBookingSystem.slnx
AirlineBookingSystem/AirlineBookingSystem.Bookings.Api/: AirlineBookingSystem.Bookings.Api.csproj  AirlineBookingSystem.Bookings.Api.http  Program.cs  appsettings.json
AirlineBookingSystem/AirlineBookingSystem.Bookings.Api/Controllers/: BookingController.cs  WeatherForecastController.cs
AirlineBookingSystem/AirlineBookingSystem.Bookings.Api/Properties/: launchSettings.json
AirlineBookingSystem/AirlineBookingSystem.Bookings.Application/: AirlineBookingSystem.Bookings.Application.csproj
AirlineBookingSystem/AirlineBookingSystem.Bookings.Application/Commands/: CreateBookingCommand.cs
AirlineBookingSystem/AirlineBookingSystem.Bookings.Application/Consumers/: NotificationEventConsumer.cs
AirlineBookingSystem/AirlineBookingSystem.Bookings.Application/Handlers/: CreateBookingHandler.cs  GetBookingHandler.cs
AirlineBookingSystem/AirlineBookingSystem.Bookings.Application/Queries/: GetBookingQuery.cs
AirlineBookingSystem/AirlineBookingSystem.Bookings.Core/Repositories/: IBookingRepository.cs
AirlineBookingSystem/AirlineBookingSystem.Bookings.Infrastructure/: AirlineBookingSystem.Bookings.Infrastructure.csproj
AirlineBookingSystem/AirlineBookingSystem.Bookings.Infrastructure/Repositories/: BookingRepository.cs
AirlineBookingSystem/AirlineBookingSystem.BuildingBlocks/Common/: EventBusConstant.cs
AirlineBookingSystem/AirlineBookingSystem.BuildingBlocks/Contracts/EventBus.Messages/: FlightBookedEvent.cs  NotificationEvent.cs  PaymentProcessedEvent.cs
AirlineBookingSystem/AirlineBookingSystem.Flight.Api/: AirlineBookingSystem.Flight.Api.http  AirlineBookingSystem.Flights.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AirlineBookingSystem/AirlineBookingSystem.Flight.Api/Controllers/: FlightController.cs  WeatherForecastController.cs
AirlineBookingSystem/AirlineBookingSystem.Flight.Api/Properties/: launchSettings.json
AirlineBookingSystem/AirlineBookingSystem.Flights.Application/: AirlineBookingSystem.Flights.Application.csproj
AirlineBookingSystem/AirlineBookingSystem.Flights.Application/Commands/: CreateFlightCommand.cs  DeleteFlightCommand.cs
AirlineBookingSystem/AirlineBookingSystem.Flights.Application/Handlers/: CreateFlightHandler.cs  DeleteFlightHandler.cs  GetAllFlightshandler.cs
AirlineBookingSystem/AirlineBookingSystem.Flights.Application/Queries/: GetAllFlightsQuery.cs
AirlineBookingSystem/AirlineBookingSystem.Flights.Core/Entities/: Flight.cs
AirlineBookingSystem/AirlineBookingSystem.Flights.Core/Repositories/: IFlightRepository.cs
AirlineBookingSystem/AirlineBookingSystem.Flights.Infrastructure/: AirlineBookingSystem.Flights.Infrastructure.csproj
AirlineBookingSystem/AirlineBookingSystem.Flights.Infrastructure/Data/: FlightContext.cs  IFlightContext.cs
AirlineBookingSystem/AirlineBookingSystem.Flights.Infrastructure/Repositories/: FlightRepository.cs
AirlineBookingSystem/AirlineBookingSystem.Notification.Api/: AirlineBookingSystem.Notification.Api.http  AirlineBookingSystem.Notifications.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AirlineBookingSystem/AirlineBookingSystem.Notification.Api/Controllers/: NotificationController.cs  WeatherForecastController.cs
AirlineBookingSystem/AirlineBookingSystem.Notification.Api/Properties/: launchSettings.json
AirlineBookingSystem/AirlineBookingSystem.Notifications.Application/: AirlineBookingSystem.Notifications.Application.csproj
AirlineBookingSystem/AirlineBookingSystem.Notifications.Application/Commands/: SendNotificationCommand.cs
AirlineBookingSystem/AirlineBookingSystem.Notifications.Application/Consumers/: PaymentProcessedConsumer.cs
AirlineBookingSystem/AirlineBookingSystem.Notifications.Application/Handlers/: SendNotificationHandler.cs
AirlineBookingSystem/AirlineBookingSystem.Notifications.Application/Interfaces/: INotificationService.cs
AirlineBookingSystem/AirlineBookingSystem.Notifications.Application/Services/: NotificationService.cs
AirlineBookingSystem/AirlineBookingSystem.Notifications.Core/Entities/: Notification.cs
AirlineBookingSystem/AirlineBookingSystem.Notifications.Core/Repositories/: INotificationRepository.cs
AirlineBookingSystem/AirlineBookingSystem.Notifications.Infrastructure/: AirlineBookingSystem.Notifications.Infrastructure.csproj
AirlineBookingSystem/AirlineBookingSystem.Notifications.Infrastructure/Repositories/: NotificationRepository.cs
AirlineBookingSystem/AirlineBookingSystem.Payments.Api/: AirlineBookingSystem.Payments.Api.csproj  AirlineBookingSystem.Payments.Api.http  Program.cs  appsettings.json
AirlineBookingSystem/AirlineBookingSystem.Payments.Api/Controllers/: PaymentController.cs  WeatherForecastController.cs
AirlineBookingSystem/AirlineBookingSystem.Payments.Application/: AirlineBookingSystem.Payments.Application.csproj
AirlineBookingSystem/AirlineBookingSystem.Payments.Application/Commands/: ProcessPaymentCommand.cs  RefundPaymentCommand.cs
AirlineBookingSystem/AirlineBookingSystem.Payments.Application/Consumers/: FlightBookedConsumer.cs
AirlineBookingSystem/AirlineBookingSystem.Payments.Application/Handlers/: ProcessPaymentHandler.cs  RefundPaymentHandler.cs
AirlineBookingSystem/AirlineBookingSystem.Payments.Core/Repositories/: IPaymentRepository.cs
AirlineBookingSystem/AirlineBookingSystem.Payments[.Infrastructure/: AirlineBookingSystem.Payments.Infrastructure.csproj
AirlineBookingSystem/AirlineBookingSystem.Payments[.Infrastructure/Repositories/: PaymentRepository.cs
